{
  "name": "iweb_backend",
  "version": "2.0.1",
  "description": "iWeb project backend data API subsystem",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyue/iweb.git"
  },
  "keywords": [
    "iweb",
    "backend",
    "api",
    "zhangyue"
  ],
  "author": "zhangyue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangyue/iweb/issues"
  },
  "homepage": "https://github.com/zhangyue/iweb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
